<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="FormProfileCell" customModule="Signly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eJ-om-pAt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zz6-dB-3bU">
                                <rect key="frame" x="0.0" y="10" width="320" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Hkl-X3-Jc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOI-oR-V8F">
                                <rect key="frame" x="12" y="0.0" width="51.5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsC-IT-uma">
                                        <rect key="frame" x="8" y="0.0" width="35.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bsC-IT-uma" firstAttribute="leading" secondItem="YOI-oR-V8F" secondAttribute="leading" constant="8" id="BNN-a2-NnH"/>
                                    <constraint firstItem="bsC-IT-uma" firstAttribute="centerX" secondItem="YOI-oR-V8F" secondAttribute="centerX" id="E8T-ha-xaV"/>
                                    <constraint firstAttribute="height" constant="20" id="I0f-oB-6JU"/>
                                    <constraint firstItem="bsC-IT-uma" firstAttribute="top" secondItem="YOI-oR-V8F" secondAttribute="top" id="J4W-Zc-aZ3"/>
                                    <constraint firstItem="bsC-IT-uma" firstAttribute="centerY" secondItem="YOI-oR-V8F" secondAttribute="centerY" id="iSF-Kf-XaB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zz6-dB-3bU" firstAttribute="centerY" secondItem="2eJ-om-pAt" secondAttribute="centerY" id="2BV-Av-ftr"/>
                            <constraint firstItem="zz6-dB-3bU" firstAttribute="centerX" secondItem="2eJ-om-pAt" secondAttribute="centerX" id="Jc6-Wm-dIa"/>
                            <constraint firstItem="zz6-dB-3bU" firstAttribute="leading" secondItem="2eJ-om-pAt" secondAttribute="leading" id="QMV-cP-opV"/>
                            <constraint firstItem="YOI-oR-V8F" firstAttribute="leading" secondItem="zz6-dB-3bU" secondAttribute="leading" constant="12" id="tQM-D7-x1K"/>
                            <constraint firstItem="YOI-oR-V8F" firstAttribute="top" secondItem="zz6-dB-3bU" secondAttribute="top" constant="-10" id="toQ-d0-yhX"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgu-uC-ac2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <connections>
                            <action selector="buttonAction" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UFQ-fZ-kw0"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="pgu-uC-ac2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1Te-G2-6za"/>
                    <constraint firstItem="2eJ-om-pAt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="avl-4i-M8O"/>
                    <constraint firstItem="pgu-uC-ac2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bVQ-5y-t6c"/>
                    <constraint firstItem="2eJ-om-pAt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fkq-Gv-5kf"/>
                    <constraint firstItem="pgu-uC-ac2" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ik7-zP-cCj"/>
                    <constraint firstItem="pgu-uC-ac2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="psa-FD-XgA"/>
                    <constraint firstItem="2eJ-om-pAt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="raK-wE-GCD"/>
                    <constraint firstItem="2eJ-om-pAt" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="sKp-vo-jUO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backView" destination="2eJ-om-pAt" id="9RT-fI-2Xl"/>
                <outlet property="button" destination="pgu-uC-ac2" id="8Ki-Vr-2XX"/>
                <outlet property="nameLabel" destination="bsC-IT-uma" id="fKm-zl-sXL"/>
                <outlet property="textField" destination="zz6-dB-3bU" id="E0l-qz-dVp"/>
            </connections>
            <point key="canvasLocation" x="132" y="42"/>
        </tableViewCell>
    </objects>
</document>
