<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImportViewController" customModule="Signly" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="3GU-fR-eUY" id="bDU-0p-QuN"/>
                <outlet property="tableView" destination="YIo-S5-SSq" id="7t8-qX-YYr"/>
                <outlet property="titleLabel" destination="cQI-xb-feP" id="O9f-pP-1iu"/>
                <outlet property="view" destination="e3W-Tk-BaO" id="Gng-Om-BSq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="e3W-Tk-BaO">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GU-fR-eUY">
                    <rect key="frame" x="24" y="72" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="2df-8r-GFA"/>
                        <constraint firstAttribute="width" constant="24" id="AYw-8N-bHh"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="back-arrow"/>
                    <connections>
                        <action selector="backButtonAction" destination="-1" eventType="touchUpInside" id="3we-2d-r5u"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQI-xb-feP">
                    <rect key="frame" x="58" y="66" width="298" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Zc8-su-VfJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3b-U0-gE2" userLabel="View 1">
                    <rect key="frame" x="0.0" y="124" width="414" height="1"/>
                    <color key="backgroundColor" red="0.8862745098" green="0.89019607840000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qvd-yS-gmY"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YIo-S5-SSq">
                    <rect key="frame" x="0.0" y="149" width="414" height="713"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Xdn-in-Zj3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Xdn-in-Zj3" firstAttribute="bottom" secondItem="YIo-S5-SSq" secondAttribute="bottom" id="0MQ-gs-ZhK"/>
                <constraint firstItem="YIo-S5-SSq" firstAttribute="centerX" secondItem="Xdn-in-Zj3" secondAttribute="centerX" id="B6t-En-VdG"/>
                <constraint firstItem="cQI-xb-feP" firstAttribute="leading" secondItem="3GU-fR-eUY" secondAttribute="trailing" constant="10" id="Hhk-Jp-hXl"/>
                <constraint firstItem="w3b-U0-gE2" firstAttribute="leading" secondItem="Xdn-in-Zj3" secondAttribute="leading" id="IAe-JQ-0aV"/>
                <constraint firstItem="w3b-U0-gE2" firstAttribute="top" secondItem="e3W-Tk-BaO" secondAttribute="top" constant="124" id="OvX-G5-6ef"/>
                <constraint firstItem="YIo-S5-SSq" firstAttribute="leading" secondItem="Xdn-in-Zj3" secondAttribute="leading" id="Tjo-3G-lAg"/>
                <constraint firstItem="3GU-fR-eUY" firstAttribute="leading" secondItem="Xdn-in-Zj3" secondAttribute="leading" constant="24" id="Uyu-E1-iz7"/>
                <constraint firstItem="3GU-fR-eUY" firstAttribute="centerY" secondItem="cQI-xb-feP" secondAttribute="centerY" id="YvL-Wa-64d"/>
                <constraint firstItem="cQI-xb-feP" firstAttribute="centerX" secondItem="Xdn-in-Zj3" secondAttribute="centerX" id="aXT-q6-sCC"/>
                <constraint firstItem="YIo-S5-SSq" firstAttribute="top" secondItem="w3b-U0-gE2" secondAttribute="bottom" constant="24" id="biU-c7-vdF"/>
                <constraint firstItem="w3b-U0-gE2" firstAttribute="top" secondItem="cQI-xb-feP" secondAttribute="bottom" constant="22" id="de6-fq-K3w"/>
                <constraint firstItem="w3b-U0-gE2" firstAttribute="centerX" secondItem="Xdn-in-Zj3" secondAttribute="centerX" id="vIR-gq-lWv"/>
            </constraints>
            <point key="canvasLocation" x="132" y="42"/>
        </view>
    </objects>
    <resources>
        <image name="back-arrow" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
